{
	"id": "nodebb-theme-mint",
	"library": "library.js",
	"hooks": [
		{ "hook": "filter:teasers.get", "method": "getTeasers" },
		{ "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas" },
		{ "hook": "filter:config.get", "method": "getThemeConfig" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "static:app.load", "method": "mint.hooks.statics.load", "priority": 20 },
		{ "hook": "filter:middleware.render", "method": "mint.hooks.filter.render" },
		{ "hook": "filter:parse.post", "method": "mint.hooks.filter.parsePost" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:topic.build", "method": "addUserToTopic" }
	],
	"scripts": [
		"lib/mint.js",
		"lib/persona.js",
		"lib/modules/post-like-toolbar.js",
		"lib/modules/nprogress.js",
		"lib/modules/autohidingnavbar.min.js",
		"lib/modules/quickreply.js"
	],
	"staticDirs": {
		"mdui": "lib/mdui"
	},
	"modules": {
		"pulling.js": "node_modules/pulling/build/pulling-drawer.js"
	},
	"acpScripts": [
		"lib/admin.js"
	],
	"languages": "languages"
}
